# XMMForceFairPlay

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/zerek/XMMForceFairPlay/: XMMForceFairPlay.java
src/main/java/dev/zerek/XMMForceFairPlay/listeners/: PlayerChangedWorldListener.java  PlayerJoinListener.java
src/main/resources/: config.yml  plugin.yml
